<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:id="@+id/tableRow">

            <TextView
                android:id="@+id/tv_srno"
                style="@style/TextView.TextView_12_SP_Header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="start|center"
                android:text="Sr No" />


            <TextView
                android:id="@+id/tv_itemcode"
                style="@style/TextView.TextView_12_SP_Header"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="start|center"
                android:text="Item Code" />

            <TextView
                android:id="@+id/tv_itemname"
                style="@style/TextView.TextView_12_SP_Header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Item Name" />

            <TextView
                android:id="@+id/tv_qty"
                style="@style/TextView.TextView_12_SP_Header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:gravity="center"
                android:text="Qty" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextView.TextView_12_SP_Header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price" />

        </TableRow>

    </TableLayout></androidx.constraintlayout.widget.ConstraintLayout>